<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Amandoviski</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            align-items: center;
            justify-content: center;
            display: flex;
            min-height: 100vh;
            background: linear-gradient(60deg, red, blueviolet);
            flex-direction: column;
        }
        .box
        {
            position: absolute;
            justify-content: center;
            align-items: center;
            display: block;
        }
        img
        {
            border-radius: 20px;
            width: 320px;
            transform: translateX(72%);
        }
        a
        {
            font-size: 20px;
            display: inline-flex;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 30px;
            margin: 10px 0;
            color: #fff;
            border-radius: 20px;
            background: linear-gradient(60deg, blueviolet, red);
            transform: translate(-35%, 40px);
        }
        a:hover
        {
            background: #242828;
            color: #45f3ff;
        }
    </style>
</head>
<body>
    <div class="box">
        <picture>
            <img src="amanda-650.jpg" alt="Imagem-indisponível">
        </picture>
        <a href="index02.html" rel="next" target="_self" >Clique aqui para ver sua mensagem</a>
    </div>
</body>
</html>